<!DOCTYPE html>
<html>
<head>
<title>Seattle Portals</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
html { height: 100% }
body { height: 100%; margin: 0; padding: 0 }
</style>

<script type="text/javascript">
var portal;
var portalCount;
var mapInitialized=false;

// https://github.com/indy256/convexhull-js/blob/master/convexhull.js
(function () {
    'use strict';

    function convexHull(points) {
        points.sort(function (a, b) {
            return a.x != b.x ? a.x - b.x : a.y - b.y;
        });

        var n = points.length;
        var hull = [];

        for (var i = 0; i < 2 * n; i++) {
            var j = i < n ? i : 2 * n - 1 - i;
            while (hull.length >= 2 && removeMiddle(hull[hull.length - 2], hull[hull.length - 1], points[j]))
                hull.pop();
            hull.push(points[j]);
        }

        hull.pop();
        return hull;
    }

    function removeMiddle(a, b, c) {
        var cross = (a.x - b.x) * (c.y - b.y) - (a.y - b.y) * (c.x - b.x);
        var dot = (a.x - b.x) * (c.x - b.x) + (a.y - b.y) * (c.y - b.y);
        return cross < 0 || cross == 0 && dot <= 0;
    }

    // export as AMD module / Node module / browser or worker variable
    if (typeof define === 'function' && define.amd) define(function () { return convexHull; });
    else if (typeof module !== 'undefined') module.exports = convexHull;
    else if (typeof self !== 'undefined') self.convexHull = convexHull;
    else window.convexHull = convexHull;
})();

function saveCookies() {
    // Save current map options so that they'll be retained
    var d = new Date();
    d.setTime(d.getTime() + (7*24*60*60*1000)); // keep it for a week
    var expires = "expires="+d.toUTCString();

    var mapOptions = {  center: map.getCenter(),
                        zoom: map.getZoom(),
                        mapTypeId: map.getMapTypeId() };

    document.cookie = "mapOptions=" + JSON.stringify(mapOptions) + "; " + expires;   
    
    // Save a which glyph is selected
    document.cookie = "glyph=" + JSON.stringify(document.getElementById("glyph").selectedIndex) + "; " + expires;
 
    // Save max glyph size
    document.cookie = "maxSize=" + JSON.stringify(document.getElementById("maxSize").value) + "; " + expires;
 }

function findAdjacent(adjacent, precision, rise, run) {
    var interceptMap = {};
    for (var p=0; p < portalCount; p++) {
        if (rise==0) {
            var intercept = (portal[p][0]).toFixed(precision);
        }
        else if (run==0) {
            var intercept = (portal[p][1]).toFixed(precision);
        }
        else {
            var intercept = (portal[p][0] + (rise*portal[p][1]/run)).toFixed(precision);
        }
        if (intercept in interceptMap) {
            interceptMap[intercept].push(p);
        }
        else {
            interceptMap[intercept] = [p];
        }        
    } 
    if (rise==0) {
        var compare = function(a, b) { return portal[a][1] - portal[b][1]; };
    }
    else {
        var compare = function(a, b) { return portal[a][0] - portal[b][0]; };
    }    
    for (var list in interceptMap) {
        if (interceptMap[list].length > 1) {
            interceptMap[list].sort(compare); 
            for (var i=0; i<interceptMap[list].length-1; i++) {
                var p0 = interceptMap[list][i];
                for (var j=i+1; j<interceptMap[list].length; j++) {
                    var p1 = interceptMap[list][j];

                    adjacent[p0][p1].push([rise,run]);
                    adjacent[p1][p0].push([-rise,-run]);
                }
            }
        }
    }
}

function CompareArrays(a1, a2) {
    if (a1 && !a2)
        return 1;
    if (!a1 && a2)
        return -1;
    if (!a1 && !a2)
        return 0;
        
    // compare lengths - can save a lot of time 
    var lengthDiff = a1.length - a2.length; 
    if (lengthDiff)
        return lengthDiff;

    for (var i = 0, l=a1.length; i < l; i++) {
        // Check if we have nested arrays
        if (a1[i] instanceof Array && a2[i] instanceof Array) {
            // recurse into the nested arrays
            var diff = CompareArrays(a1[i], a2[i]);
            if (diff)
                return diff;       
        }           
        else {
            var diff = a1[i] - a2[i];
            if (diff)
                return diff;
        }           
    }       
    return 0;
}

function ArrayContainsArray(container, containee) {
    for (var i=0; i<container.length; i++) {
        if (!CompareArrays(container[i], containee)) {
            return true;
        }
    }
    return false;
}

function AddMarker(lat, lng) {
    var mapLat = (lat + .001).toString();
    var mapLng = (lng - .001).toString();
    var url = 'https://www.ingress.com/intel?ll=' + mapLat + ',' + mapLng + '&z=17&pll=' + lat + ',' + lng;

    marker = new google.maps.Marker({
        map: map,
        title: url,
        url: url,                
        position: new google.maps.LatLng(lat, lng)
    });
    google.maps.event.addListener(marker, 'click', function() {
        saveCookies();
        window.location.href = this.url;
    });          
}              
function render() {
    // What glyph are we rendering?
    var element = document.getElementById("glyph");
    if (element.selectedIndex == -1)
        var glyph = "None";
    else
        var glyph = element[element.selectedIndex].text;

    if (glyph == "None") {
        for (var point=0; point<portalCount; point++) {
            AddMarker(portal[point][0], portal[point][1]);          
        }
        return;
    }
        
    var adjacency =[]; // for each pair of portals, the slope of the line between them
                       // the slope is expressed as a tuple indicating direction
                       // (up or down) one of the interesting lines
                       // If the pair of points is along BDFHJ, B's adjacency to D is 4,7.
                       // D's adjacency to B is -4,-7 (same slope, opposite direction)
    while (adjacency.push([]) < portalCount);
    for (var p0=0; p0<portalCount; p0++) {
        for (var p1=0; p1<portalCount; p1++) {
            adjacency[p0][p1] = [];
        }
    }
    var nearAdjacency = adjacency.slice(); // nearAdjacency is a less precise version of adjacency used for aligning points that don't have lines drawn between them
    
    var sqDist =[]; 
    var dist = [];
    while (sqDist.push([]) < portalCount);
    while (dist.push([]) < portalCount);
    for (var p0=0; p0<portalCount; p0++) {
        for (var p1=0; p1<portalCount; p1++) {
            sqDist[p0][p1] = 0;
            dist[p0][p1] = 0;
        }
    }    

    var adjacencyPrecision = document.getElementById("precision").value;;
    var nearAdjacencyPrecision = document.getElementById("nearPrecision").value;;
    findAdjacent(adjacency, adjacencyPrecision,   4,  7);
    findAdjacent(adjacency, adjacencyPrecision,  -4,  7);
    findAdjacent(adjacency, adjacencyPrecision,   1,  0);
    findAdjacent(adjacency, adjacencyPrecision,   0,  1);
    findAdjacent(adjacency, adjacencyPrecision,  12,  7);
    findAdjacent(adjacency, adjacencyPrecision, -12,  7);
    findAdjacent(adjacency, adjacencyPrecision,  20,  7);
    findAdjacent(adjacency, adjacencyPrecision, -20,  7);
    findAdjacent(adjacency, adjacencyPrecision,   4, 21);
    findAdjacent(adjacency, adjacencyPrecision,  -4, 21);
    
    findAdjacent(nearAdjacency, nearAdjacencyPrecision,   4,  7);
    findAdjacent(nearAdjacency, nearAdjacencyPrecision,  -4,  7);
    findAdjacent(nearAdjacency, nearAdjacencyPrecision,   1,  0);
    findAdjacent(nearAdjacency, nearAdjacencyPrecision,   0,  1);
    findAdjacent(nearAdjacency, nearAdjacencyPrecision,  12,  7);
    findAdjacent(nearAdjacency, nearAdjacencyPrecision, -12,  7);
    findAdjacent(nearAdjacency, nearAdjacencyPrecision,  20,  7);
    findAdjacent(nearAdjacency, nearAdjacencyPrecision, -20,  7);
    findAdjacent(nearAdjacency, nearAdjacencyPrecision,   4, 21);
    findAdjacent(nearAdjacency, nearAdjacencyPrecision,  -4, 21);    
       
    var up = [1,0];
    var down = [-1,0];
    var right = [0,1];
    var left = [0,-1];
    var downRight47 = [-4,-7]; // these are a little funny because they're rise,run instead of x,y
    var upLeft47 = [4,7];
    var upRight47 = [-4,7];    
    var downLeft47 = [4,-7];
    var downRight12_7 = [-12,-7];
    var upRight12_7 = [-12,7];
    var downLeft12_7 = [12,-7];
    var upLeft12_7 = [12,7];
    var downRight20_7 = [-20,-7];
    var upRight20_7 = [-20,7];
    var downLeft20_7 = [20,-7];
    var upLeft20_7 = [20,7];    
    var downRight4_21 = [-4,-21];
    var upRight4_21 = [-4,21];
    var downLeft4_21 = [4,-21];
    var upLeft4_21 = [4,21];    
        
    //                     A
    // B                                       C
    //           D                   E
    //                     F
    //           G                   H
    // I                                       J
    //                     K
    //
    // A = (56,   0) => (14,  0)
    // B = (0,   32) => ( 0,  8)
    // C = (112, 32) => (28,  8)
    // D = (28,  48) => ( 7, 12)
    // E = (84,  48) => (21, 12)
    // F = (56,  64) => (14, 16)
    // G = (28,  80) => ( 7, 20)
    // H = (84,  80) => (21, 20)
    // I = (0,   96) => ( 0, 24)
    // J = (112, 96) => (28, 24)
    // K = (56, 128) => (14, 32)
    
    var glyphPath = {
        'Abandon'    : [upLeft47, upRight47], // abandon K->I->C
        'Adapt'      : [downRight12_7, upLeft47, downRight47],
        'Advance'    : [upRight12_7],
        'After'      : [upRight47, down, upLeft47], 
        'Again'      : [upRight12_7, down, upRight47, down], // I->D->G->E->H 
        'All'        : [upLeft47, up, upRight47, downRight47, down, downLeft47], //K->I->B->A->C->J->K           
        'Barrier'    : [down,downRight47], // barrier: down, down-right
        'Clear'      : [down],              // clear: straight line
        'Gain'       : [downRight12_7],    // gain: down-right from B to G
        'Now'        : [down, right, up],   // D->G->H->E 
        'Path'       : [down,downLeft47],  // path: down, down-left
        'Resistance' : [downRight12_7, up, downLeft12_7, right],   // G->K->A->D->E
        'Shaper'     : [upRight47, up, upRight12_7, downRight12_7, down, downRight47] // I->G->D->A->E->H->J 
    };
    var glypPixelDist = {
        'Abandon'    : [14*14 + 8*8, 16*16 + 28*28],
        'Adapt'      : [7*7+12*12, 7*7+4*4, 7*7+4*4],
        'Advance'    : [1],
        'After'      : [14*14 + 8*8,  16*16, 14*14 + 8*8], 
        'Again'      : [7*7+12*12, 8*8, 14*14+8*8, 8*8], // I->D->G->E->H 
        'All'        : [14*14+8*8, 16*16, 14*14+8*8, 14*14+8*8, 16*16, 14*14+8*8], //K->I->B->A->C->J->K  
        'Barrier'    : [16*16, 14*14 + 8*8],
        'Clear'      : [1],
        'Gain'       : [1],
        'Now'        : [8*8, 14*14, 8*8], // D->G->H->E          
        'Path'       : [16*16, 14*14 + 8*8],
        'Resistance' : [7*7+12*12, 32*32, 7*7+12*12, 14*14],    // G->K->A->D->E 
        'Shaper'     : [7*7+4*4, 8*8, 7*7+12*12, 7*7+12*12, 8*8, 7*7+4*4] // I->G->D->A->E->H->J 
    };
    var glyphPoints = {
        'Abandon'    : [10, 8, 2],      // K->I->C
        'Now'        : [3, 6, 7, 4],    // D->G->H->E 
        //'Resistance' : [6, 10, 0, 3, 4] // G->K->A->D->E 
        'Resistance' : [10, 0, 3, 4] // (G->)K->A->D->E cheating version omitting the first point
    }
    
    edge = [];
    edgeDist = [];
    for (var i = 0; i < 11; i++) {
        edge[i] = [];
        edgeDist[i] = [];
        for (var j = 0; j < 11; j++) {
            edge[i][j] = [];
        }
    }
    edge[0][1] = downLeft47; // A->B
    edgeDist[0][1] = 14*14 + 8*8;
    edge[0][2] = downRight47;// A->C
    edgeDist[0][2] = 14*14+8*8;
    edge[0][3] = downLeft12_7;//A->D
    edgeDist[0][3] = 7*7 + 12*12;
    edge[0][4] = downRight12_7; // A->E
    edgeDist[0][4] = 7*7 + 12*12;
    edge[0][5] = down; // A->F
    edgeDist[0][5] = 16*16;
    edge[0][6] = downLeft20_7; // A->G
    edgeDist[0][6] = 7*7 + 20*20;
    edge[0][7] = downRight20_7; // A->H
    edgeDist[0][7] = 7*7 + 20*20;
    edge[0][8] = downLeft12_7;// A->I
    edgeDist[0][8] = 14*14 + 24*24;
    edge[0][9] = downRight12_7;// A->J
    edgeDist[0][8] = 14*14 + 24*24;
    edge[0][10] = down; // A->K
    edgeDist[0][10] = 32*32;
    edge[1][2] = right; //B->C
    edgeDist[1][2] = 28*28;
    edge[1][3] = downRight47; //B->D
    edgeDist[1][3] = 7*7 + 4*4;
    edge[1][4] = downRight4_21; //B->E
    edgeDist[1][4] = 21*21 + 4*4;
    edge[1][5] = downRight47; //B->F
    edgeDist[1][5] = 14*14 + 8*8;
    edge[1][6] = downRight12_7; //B->G
    edgeDist[1][6] = 7*7 + 12*12;
    edge[1][7] = downRight47; //B->H
    edgeDist[1][7] = 21*21 + 12*12;
    edge[1][8] = down; //B->I
    edgeDist[1][8] = 16*16;
    edge[1][9] = downRight47; //B->J
    edgeDist[1][9] = 28*28 + 16*16;
    edge[1][10] = downRight12_7; //B->K
    edgeDist[1][10] = 14*14 + 24*24;
    edge[2][3] = downLeft4_21; //C->D
    edgeDist[1][3] = 21*21 + 4*4;
    edge[2][4] = downLeft47 ; //C->E
    edgeDist[1][4] = 7*7+4*4;
    edge[2][5] = downLeft47; //C->F
    edgeDist[1][5] = 14*14 + 8*8;
    edge[2][6] = downLeft47; //C->G
    edgeDist[1][6] = 21*21 + 12*12;
    edge[2][7] = downLeft12_7; //C->H
    edgeDist[1][7] = 7*7 + 12*12;
    edge[2][8] = downLeft47; //C->I
    edgeDist[1][8] = 28*28 + 16*16;
    edge[2][9] = down; //C->J
    edgeDist[1][9] = 16*16;
    edge[2][10] = downLeft12_7; //C->K
    edgeDist[1][10] = 14*14 + 24*24;    
    edge[3][4] = right; //D->E
    edgeDist[3][4] = 14*14;
    edge[3][5] = downRight47; //D->F
    edgeDist[3][5] = 7*7 + 4*4;
    edge[3][6] = down; //D->G
    edgeDist[3][6] = 8*8;
    edge[3][7] = downRight47; //D->H
    edgeDist[3][7] = 14*14 + 8*8;
    edge[3][8] = downLeft12_7; //D->I
    edgeDist[3][8] = 7*7 + 12*12;
    edge[3][9] = downRight47; //D->J
    edgeDist[3][9] = 21*21 + 12*12;
    edge[3][10] = downRight20_7; //D->K
    edgeDist[3][10] = 7*7 + 20*20; 
    edge[4][5] = downLeft47; //E->F
    edgeDist[4][5] = 7*7 + 4*4;
    edge[4][6] = downLeft47; //E->G
    edgeDist[4][6] = 14*14 + 8*8;
    edge[4][7] = down; //E->H
    edgeDist[4][7] = 8*8;
    edge[4][8] = downLeft47; //E->I
    edgeDist[4][8] = 21*21 + 12*12;
    edge[4][9] = downRight12_7; //E->J
    edgeDist[4][9] = 7*7 + 12*12;
    edge[4][10] = downLeft20_7; //E->K
    edgeDist[4][10] = 7*7 + 20*20; 
    edge[5][6] = downLeft47; //F->G
    edgeDist[5][6] = 7*7 + 4*4;
    edge[5][7] = downRight47; //F->H
    edgeDist[5][7] = 7*7 + 4*4;
    edge[5][8] = downLeft47; //F->I
    edgeDist[5][8] = 14*14 + 8*8;
    edge[5][9] = downRight47; //F->J
    edgeDist[5][9] = 14*14 + 8*8;
    edge[5][10] = down; //F->K
    edgeDist[5][10] = 16*16; 
    edge[6][7] = right; //G->H
    edgeDist[6][7] = 14*14;
    edge[6][8] = downLeft47; //G->I
    edgeDist[6][8] = 7*7 + 4*4;
    edge[6][9] = downRight4_21; //G->J
    edgeDist[6][9] = 21*21 + 4*4;
    edge[6][10] = downRight12_7; //G->K
    edgeDist[6][10] = 7*7 + 12*12; 
    edge[7][8] = downLeft4_21; //H->I
    edgeDist[7][8] = 21*21 + 4*4;
    edge[7][9] = downRight47; //H->J
    edgeDist[7][9] = 7*7 + 4*4;
    edge[7][10] = downRight12_7; //H->K
    edgeDist[7][10] = 7*7 + 12*12; 
    edge[8][9] = right; //I->J
    edgeDist[8][9] = 28*28;
    edge[8][10] = downRight47; //I->K
    edgeDist[8][10] = 14*14 + 8*8; 
    edge[9][10] = downLeft47; //J->K
    edgeDist[9][10] = 14*14 + 8*8;     
    
    // The back edge is the same distance and opposite direction of the foreward edge
    for (var i=0; i<10; i++) {
        for (var j = 0; j<11; j++) {
            // [i][j] was explicitly assigned above
            edge[j][i][0] = -edge[i][j][0];
            edge[j][i][1] = -edge[i][j][1];
            edgeDist[j][i] = edgeDist[i][j];
        }
    } 
    
    //'Answer' : [],   
    //'Attack' : [],   
    //'Avoid' : [],       
    //'Barrier' : [],
    //'Before' : [],   
    //'Begin' : [],   
    //'Human' : [],   
    //'Body' : [],   
    //'Breathe' : [],   
    //'Capture' : [],   
    //'Change' : [],   
    //'Chaos' : [],    
    //'Clear' : [],     
    //'Clear All' : [],   
    //'Complex' : [],   
    //'Conflict' : [],   
    //'Consquence' : [],   
    //'Contemplate' : [],   
    //'Reduce' : [],   
    //'Courage' : [],   
    //'Create' : [],    
    //'Creativity' : [],   
    //'Thought' : [],   
    //'Danger' : [],   
    //'Data' : [],   
    //'Defend' : [],   
    //'Destiny' : [],   
    //'Destroy' : [],   
    //'Deteriorate' : [],        
    //'Die' : [],   
    //'Difficult' : [],   
    //'Discover' : [],   
    //'Outside' : [],   
    //'Easy' : [],   
    //'End' : [],   
    //'Enlightenment' : [],   
    //'Equal' : [],    
    //'Escape' : [],   
    //'Evolution' : [],   
    //'Failure' : [],   
    //'Fear' : [],   
    //'Follow' : [],   
    //'Forget' : [],   
    //'Future' : [],      
    //'Gain' : [],    
    //'Civilization' : [],   
    //'Grow' : [],   
    //'Harm' : [],   
    //'Harmony' : [],   
    //'Have' : [],   
    //'Help' : [],   
    //'Hide' : [],   
    //'Self' : [],    
    //'Ignore' : [],   
    //'Imperfect' : [],   
    //'Improve' : [],   
    //'Impure' : [],   
    //'Intellogence' : [],   
    //'Interrupt' : [],   
    //'Journey' : [],   
    //'Knowledge' : [],    
    //'Lead' : [],   
    //'Legacy' : [],   
    //'Less' : [],   
    //'Liberate' : [],   
    //'Lie' : [],   
    //'Live Again' : [],   
    //'Lose' : [],   
    //'Message' : [],    
    //'Mind' : [],   
    //'More' : [],   
    //'Mystery' : [],   
    //'N'zeer' : [],   
    //'Nature' : [],   
    //'New' : [],   
    //'Inside' : [],   
    //'Nourish' : [],    
    //'Old' : [],   
    //'Open' : [],   
    //'Open All' : [],   
    //'Portal' : [],   
    //'Past' : [],    
    //'Path' : [],     
    //'Perfection' : [],   
    //'Perspective' : [],   
    //'Potential' : [],   
    //'Presence' : [],   
    //'Pire' : [],   
    //'Pursue' : [],   
    //'Chase' : [],    
    //'Question' : [],   
    //'React' : [],   
    //'Rebel' : [],   
    //'Recharge' : [],   
    //'Restraint' : [],   
    //'Retreat' : [],   
    //'Safety' : [],    
    //'Save' : [],   
    //'See' : [],   
    //'Search' : [],   
    //'Self' : [],   
    //'Seperate' : [],     
    //'Share' : [],   
    //'Simple' : [],    
    //'Soul' : [],   
    //'Stability' : [],   
    //'Strong' : [],   
    //'Sustain' : [],   
    //'Sustain All' : [],   
    //'Technology' : [],   
    //'Together' : [],   
    //'Truth' : [],    
    //'Unbounded' : [],   
    //'Use' : [],   
    //'Victory' : [],   
    //'Want' : [],   
    //'We' : [],  
    //'Weak' : [],  
    //'Worth' : [],  
    //'XM' : [],  
    //'You' : [],  
   
    var path = glyphPath[glyph];
    var sqPixelDist = glypPixelDist[glyph];
    var pixelDist = [];
    var maxSize = document.getElementById("maxSize").value;
    var points = glyphPoints[glyph];
    
    for (var pdi=0; pdi < path.length; pdi++) {
        pixelDist[pdi] = Math.sqrt(sqPixelDist[pdi]);
    }
    
    // Special case for lenth 1 path
    if (path.length == 1) {
        var longest = Number.NEGATIVE_INFINITY;
        for (var p0=0; p0<portalCount; p0++) {
            for (var p1=0; p1<portalCount; p1++) {
                if (ArrayContainsArray(adjacency[p0][p1], path[0])) {
                    // Make sure there's enough intermediate points
                    var intermediateCount = 0;
                    var intermediates = [];
                    for (var pi=0; pi<portalCount; pi++) {
                        if (ArrayContainsArray(adjacency[p0][pi], path[0])
                            && ArrayContainsArray(adjacency[pi][p1], path[0])) {
                            intermediateCount++;
                            intermediates.push(pi);
                        }
                    }

                    if (intermediateCount < 4) {
                        continue;
                    }
                    
                    // Make sure the points aren't too far apart
                    var dLat = Math.abs(portal[p0][0] - portal[p1][0]);
                    var dLng = Math.abs(portal[p0][1] - portal[p1][1]);
                    if ( dLat > maxSize || dLng > maxSize) {
                        continue;
                    }
                    
                    var lengthSquared =  dLat*dLat + dLng*dLng;
                    if (lengthSquared > longest) {
                        longest = lengthSquared;
                        var bestPath = [p0,p1];
                        var bestIntermediates = intermediates.slice();
                        var bestSize = '(' + dLat.toString() + ', ' + dLng.toString() + ')';
                    }                    
                }
            }
        }
    }
    else {
        var stack = [];
        for (var p0=0; p0<portalCount; p0++) {
            for (var p1=0; p1<portalCount; p1++) {
                if (ArrayContainsArray(adjacency[p0][p1], edge[points[0]][points[1]])) {
                    stack.push([p0,p1]);
                }
            }
        }
        var minError = Number.MAX_VALUE;
        while (stack.length) {
            console.log("stack length is now " + String(stack.length));
            var partialSet = stack.pop();
            for (var p=0; p<portalCount; p++) {
                var match=true;
                for (var psi=0; psi<partialSet.length && match; psi++) {
                    if (psi == partialSet.length-1) {
                        // next point in the actual glyph has to be precise
                        if (!ArrayContainsArray(adjacency[partialSet[psi]][p], edge[points[psi]][points[partialSet.length]])) {
                            match = false;
                            break;
                        }
                    }
                    else {
                        // previous points can be looser
                        if (!ArrayContainsArray(nearAdjacency[partialSet[psi]][p], edge[points[psi]][points[partialSet.length]])) {
                            match = false;
                            break;
                        }
                    }
                }
                if (match) {
                    var fullSet = partialSet.slice();
                    fullSet.push(p);
                    if (fullSet.length < points.length) {
                        stack.push(fullSet);
                    }
                    else {
                        // fullSet is a collection of points that work to draw the glyph
                        
                        // Make sure it isn't too big
                        var minLat = Number.MAX_VALUE;
                        var minLng = Number.MAX_VALUE;
                        var maxLat = Number.NEGATIVE_INFINITY;
                        var maxLng = Number.NEGATIVE_INFINITY;
                        
                        for (p in fullSet) {
                            var lat = portal[fullSet[p]][0];
                            var lng = portal[fullSet[p]][1];
                            if (lat < minLat) minLat = lat;
                            if (lat > maxLat) maxLat = lat;
                            if (lng < minLng) minLng = lng;
                            if (lng > maxLng) maxLng = lng;
                        }
                        if (maxLat - minLat > maxSize || maxLng - minLng > maxSize) {
                            continue;
                        }        
                        document.getElementById('status').innerHTML = '(' + (maxLat-minLat).toString() + ', ' + (maxLng-minLng).toString() + ')';
                        
                        for (p in fullSet) {
                            AddMarker(portal[fullSet[p]][0], portal[fullSet[p]][1]);  
                        } 
                        
                        var linePoints = fullSet.map(function (item) {
                            return new google.maps.LatLng(portal[item][0], portal[item][1]);
                        });            

                        var polyLine = new google.maps.Polyline({
                            path: linePoints,
                            strokeColor: '#FF0000',
                            strokeOpacity: 1.0,
                            strokeWeight: 2,
                            map: map
                        });   
                    }
                }
            }
        }
    }
}

function initializeMap() 
{
    if (!mapInitialized)
    {
        // Default map options
        var mapOptions = { center: new google.maps.LatLng(47.65, -122.10),
                            zoom: 10,
                            mapTypeId: google.maps.MapTypeId.ROADMAP };
        
        // Load cookies
        var mapOptionsKey = "mapOptions=";
        var glyphKey = "glyph=";
        var maxSizeKey = "maxSize=";
        var ca = document.cookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(mapOptionsKey) == 0) {
                mapOptions = JSON.parse(c.substring(mapOptionsKey.length));
            }
            if (c.indexOf(glyphKey) == 0) {
                document.getElementById("glyph").selectedIndex = JSON.parse(c.substring(glyphKey.length));
            }
            if (c.indexOf(maxSizeKey) == 0) {
                document.getElementById("maxSize").value = JSON.parse(c.substring(maxSizeKey.length))
            }
        }        
        
        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
        mapInitialized=true;

        // Load the portal coordinates
        var portalRequest=new XMLHttpRequest();
        portalRequest.open("GET",'http://runmap-140616.appspot.com/?city=Seattle');
        portalRequest.onreadystatechange = onreadystatechange = function() {
            if (this.readyState == 4) // complete 
            {
                if (this.status == 200) // OK
                {
                    portal = JSON.parse('[' + this.responseText + ']');
                    portalCount = portal.length;
                    for (var p=0; p<portalCount;p++) {
                        portal[p].push(p); // the index will be handy for comparing elements
                    }
                    render();
                }
            }
        };
        portalRequest.send();
    } 
}
var saveRequest;
function handleSaveRequest()
{
    console.log("readyState = " + String(saveRequest.readyState) + ", status = " + String(saveRequest.status));
    if (saveRequest.readyState == 4) // complete 
    {
        if (saveRequest.status == 200) // OK
        {
            // Save current map options so that they'll be retained
            saveCookies();
         
            window.location.reload(true);
        }
    }
}
var newPortals = [];

function save() {   
    if (!newPortals.length) {
        document.getElementById('status').innerHTML = 'Nothing to save.  Add some portals.'; 
        return;
    }
    document.getElementById('status').innerHTML = 'Saving...'; 
    
    var data = '"Seattle" [';
    var leadingComma = '';
    for (var p=0; p < newPortals.length; p++) {
        data += leadingComma + '[' + String(newPortals[p][0]) + ',' + String(newPortals[p][1]) + ']';
        leadingComma = ',';
    }
    data += ']';    

    saveRequest=new XMLHttpRequest();
    saveRequest.open('POST', 'http://runmap-140616.appspot.com/');
    saveRequest.setRequestHeader('Content-Type', 'application/json');
    //saveRequest.setRequestHeader('Content-Length', data.length);
    saveRequest.onreadystatechange = handleSaveRequest;
    saveRequest.send(data);
}
//,
//[47.631679,-122.208507]

function addPortal(latLng) {
    newPortals.push(latLng);

    var pinColor = "75FE69";
    var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=o|" + pinColor,
        new google.maps.Size(21, 34),
        new google.maps.Point(0,0),
        new google.maps.Point(10, 34));
    marker = new google.maps.Marker({
        map: map,
        position: new google.maps.LatLng(latLng[0], latLng[1]),
        icon: pinImage
    });
}

function add() {
    var enteredPortal = document.getElementById('portalEntry').value;
    if (!enteredPortal) {
        document.getElementById('status').innerHTML = 'Enter portal lat,lng to add'; 
        return;
    }
    // Allow entire intel map link to be pasted in
    //https://www.ingress.com/intel?ll=47.570585,-122.149027&z=17&pll=47.570508,-122.150159
    var pllIndex = enteredPortal.indexOf('pll=');
    if (pllIndex >= 0) {
        enteredPortal = enteredPortal.substring(pllIndex+4)
    }
    var latLng = enteredPortal.split(',');
    if (latLng.length != 2) {
        document.getElementById('status').innerHTML = 'Invalid portal lat,lng'; 
        return;
    }
    latLng[0] = parseFloat(latLng[0])
    latLng[1] = parseFloat(latLng[1])
    if (isNaN(latLng[0]) || isNaN(latLng[1])) {
        document.getElementById('status').innerHTML = 'Invalid portal lat,lng'; 
        return;
    }
    for (var p=0; p < portalCount; p++) {
        if ((portal[p][0] == latLng[0]) && (portal[p][1] == latLng[1])) {
            document.getElementById('status').innerHTML = 'Duplicate portal'; 
            return;            
        }
    }
    for (var p=0; p < newPortals.length; p++) {
        if ((newPortals[p][0] == latLng[0]) && (newPortals[p][1] == latLng[1])) {
            document.getElementById('status').innerHTML = 'Already added'; 
            return;            
        }
    }
    
    // Check to make sure it's in Seattle
    // TODO some day: If this even works, stick the city into the database and do this in other cities
    addRequest=new XMLHttpRequest();
    addRequest.open('GET', 'https://maps.googleapis.com/maps/api/geocode/json?latlng='
        + latLng[0] + ',' + latLng[1] + '&result_type=locality&key=AIzaSyASf7qjepsI9SUnp2Y5_RRlesn132jfA18');
    addRequest.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            result = JSON.parse(this.responseText);
            if (result.status == 'ZERO_RESULTS') {
                document.getElementById('status').innerHTML = 'Google reverse geocoding failed.  Added portal anyway.';
                addPortal(latLng);
                return;
            }
            if (result.status != 'OK') {
                document.getElementById('status').innerHTML = result.status; 
                return;
            }
            var cities = new Set();

            var resultCount = result.results.length;
            for (var r = 0; r<resultCount; r++) {
                var componentCount = result.results[r].address_components.length;
                for (var c =0; c<componentCount; c++) {
                    if (result.results[r].address_components[c].short_name.includes('Seattle')) {
                        addPortal(latLng);

                        document.getElementById('status').innerHTML = 'Portal added'; 
                        document.getElementById('portalEntry').value = '';
                        return;
                    }
                    else {
                        cities.add(result.results[r].address_components[c].short_name);
                    }
                }
            }
            document.getElementById('status').innerHTML = 'Not in Seattle: '; 
            var leadingComma = '';
            for (let city of cities) {
                document.getElementById('status').innerHTML += leadingComma + city;
                leadingComma = ', ';
            }
        }
    };
    addRequest.send();  
}
function changeGlyph() {

    // Save state
    saveCookies();
    
    // Reload the page
    window.location.reload(true);
}
</script>
</head>

<body>
<script type="text/javascript"
src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCyM0mrFrvnIbYkve4hWKY30cjVqY8VnMU&callback=initializeMap" async defer>
</script>
<div id="header" style="width:100%; height:10%;overflow:auto;">
<input type="text" id="portalEntry" /> <span id=addPortal><button onclick="add()">Add</button></span>
<select id="glyph" size="2" onchange="changeGlyph();">
    <option>None</option>
    <option>Abandon</option>
    <option>Adapt</option>   
    <option>Advance</option>   
    <option>After</option>   
    <option>Again</option>   
    <option>All</option>   
    <option>Answer</option>   
    <option>Attack</option>   
    <option>Avoid</option>       
    <option>Barrier</option>
    <option>Before</option>   
    <option>Begin</option>   
    <option>Human</option>   
    <option>Body</option>   
    <option>Breathe</option>   
    <option>Capture</option>   
    <option>Change</option>   
    <option>Chaos</option>    
    <option>Clear</option>     
    <option>Clear All</option>   
    <option>Complex</option>   
    <option>Conflict</option>   
    <option>Consquence</option>   
    <option>Contemplate</option>   
    <option>Reduce</option>   
    <option>Courage</option>   
    <option>Create</option>    
    <option>Creativity</option>   
    <option>Thought</option>   
    <option>Danger</option>   
    <option>Data</option>   
    <option>Defend</option>   
    <option>Destiny</option>   
    <option>Destroy</option>   
    <option>Deteriorate</option>        
    <option>Die</option>   
    <option>Difficult</option>   
    <option>Discover</option>   
    <option>Outside</option>   
    <option>Easy</option>   
    <option>End</option>   
    <option>Enlightenment</option>   
    <option>Equal</option>    
    <option>Escape</option>   
    <option>Evolution</option>   
    <option>Failure</option>   
    <option>Fear</option>   
    <option>Follow</option>   
    <option>Forget</option>   
    <option>Future</option>      
    <option>Gain</option>    
    <option>Civilization</option>   
    <option>Grow</option>   
    <option>Harm</option>   
    <option>Harmony</option>   
    <option>Have</option>   
    <option>Help</option>   
    <option>Hide</option>   
    <option>Self</option>    
    <option>Ignore</option>   
    <option>Imperfect</option>   
    <option>Improve</option>   
    <option>Impure</option>   
    <option>Intellogence</option>   
    <option>Interrupt</option>   
    <option>Journey</option>   
    <option>Knowledge</option>    
    <option>Lead</option>   
    <option>Legacy</option>   
    <option>Less</option>   
    <option>Liberate</option>   
    <option>Lie</option>   
    <option>Live Again</option>   
    <option>Lose</option>   
    <option>Message</option>    
    <option>Mind</option>   
    <option>More</option>   
    <option>Mystery</option>   
    <option>N'zeer</option>   
    <option>Nature</option>   
    <option>New</option>   
    <option>Inside</option>   
    <option>Nourish</option>    
    <option>Old</option>   
    <option>Open</option>   
    <option>Open All</option>   
    <option>Portal</option>   
    <option>Past</option>    
    <option>Path</option>     
    <option>Perfection</option>   
    <option>Perspective</option>   
    <option>Potential</option>   
    <option>Presence</option>   
    <option>Now</option>   
    <option>Pire</option>   
    <option>Pursue</option>   
    <option>Chase</option>    
    <option>Question</option>   
    <option>React</option>   
    <option>Rebel</option>   
    <option>Recharge</option>   
    <option>Resistance</option>   
    <option>Restraint</option>   
    <option>Retreat</option>   
    <option>Safety</option>    
    <option>Save</option>   
    <option>See</option>   
    <option>Search</option>   
    <option>Self</option>   
    <option>Seperate</option>   
    <option>Shaper</option>   
    <option>Share</option>   
    <option>Simple</option>    
    <option>Soul</option>   
    <option>Stability</option>   
    <option>Strong</option>   
    <option>Sustain</option>   
    <option>Sustain All</option>   
    <option>Technology</option>   
    <option>Together</option>   
    <option>Truth</option>    
    <option>Unbounded</option>   
    <option>Use</option>   
    <option>Victory</option>   
    <option>Want</option>   
    <option>We</option>  
    <option>Weak</option>  
    <option>Worth</option>  
    <option>XM</option>  
    <option>You</option>  
</select>
Max size: <input id="maxSize" type="number" min="0" max="10" value="10" step="0.001" onchange="changeGlyph();">
&nbsp; Precision of glyph points: <input id="precision" type="number" min="2" max="10" value="5" step="1" onchange="changeGlyph();">
&nbsp; Precision of alignment points: <input id="nearPrecision" type="number" min="2" max="10" value="4" step="1" onchange="changeGlyph();">
<br/>
<span id=status> </span><br/>
<span id=saveButton><button onclick="save()">Save</button></span><br/>
</div>
<div id="map_canvas" style="width:100%; height:90%"></div>
</body>
</html>